"use strict";

const i18n = {
    "": "",
    wallet: "钱包",
    wait: "请稍后...",
    scan: "扫描二维码",
    accountManage: "管理钱包",
    createWallet: "创建钱包",
    cancel: "取消",
    confirm: "确认",
    del: "删除",
    ok: "确定",
    copy: "复制",
    copyAddress: "复制地址",
    copyTxId: "复制HASH",
    copied: "已复制",
    pwd: "密码",
    enterPwd: "请输入密码",
    pwdError: "密码错误",
    netError: "网络请求超时",
    noTxs: "暂无记录!",
    gotoDetail: "更多",
    tips: "提示",
    addToken: "添加资产",
    sign: {
        title: "签名",
        none: "无",
        balance: "金额",
        address: "签名地址",
        signMessage: "消息签名",
        message: "消息",
        signSuccess: "签名成功!",
        signFails: "签名失败!",
    },
    market: {
        title: "行情",
        assertName: "资产名称",
        lastPrice: "最新价",
        change24: "涨跌幅",
    },
    dapp: {
        title: "应用",
        cannotEnter: "现在暂时不能进入该dapp",
    },
    bak: {
        title: "备份钱包",
        desc1: "非常重要：立即备份你的钱包！",
        desc2: "备份钱包：导出[助记词]保存到安全的地方，千万不要保存到网络上。然后尝试转入转出、小额资产开始使用"
    },
    launch: {
        create: "创建钱包",
        import: "导入钱包",
        content1: "私有 & 安全",
        content2: "私钥从不离开您的设备。",
        content3: "兼容 ERC721",
        content4: "默认支持 ERC20、ERC721 标准Token",
        content5: "完全透明",
        content6: "代码开源(GPL-3.0许可证)，并经过充分审计。",
        content7: "超可靠",
        content8: "移动端速度最快的以太坊钱包体验。",
    },
    paymentCode: {
        title: "收款码",
        copy: "复制收款地址",
    },
    transfer: {
        title: "转账",
        success: "转账成功",
        fails: "转账失败",
        to: "收款人钱包地址",
        value: "转账金额",
        fee: "矿工费用",
        safeFee:"建议手续费",
        slow: "慢",
        fast: "快",
        currentBalance: "当前余额：",
        gas: "自定义 Gas",
        gasPrice: "自定义 Gas Price",
        hex: "16进制数据",
        advanced: "高级选项",
        next: "下一步",
        detail: "支付详情",
        info: "订单信息",
        toAddress: "转入地址",
        payAddress: "付款钱包",
        toAccountAddress: "收款人账户",
        toAccount: "转入账户",
        payAccount: "付款账户",
        amount: "金额",
        pwd: "钱包密码",
        chooseToken: "选择Token",
    },
    create: {
        title: "创建钱包",
        name: "钱包名称",
        pwd: "密码",
        pwdTips: "密码提示信息（可不填）",
        tips1: "密码用户保护私钥和交易授权，强度非常重要",
        tips2: "",
        enterName: "请填写钱包名称",
        pwdShort: "密码太短",
        walletMax: "最多只能添加13个钱包地址",
    },
    import: {
        selectType: "选择钱包类型",
        title: "导入钱包",
        keystoreContent: "keystore 文本内容",
        mnemonic: "助记词",
        mnemonicContent: "助记词，按空格分割",
        officialWallet: "官方钱包",
        privKey: "私钥",
        privKey2: "明文私钥",
        tips0: "直接复制粘贴助记词内容至输入框。或者通过生成 助记词 内容的二维码，扫描录入。",
        tips: "直接复制粘贴以太坊官方钱包的keystore文件内容至输入框。或者通过生成 keystore 内容的二维码，扫描录入。",
        beginImport: "开始导入",
        error0: "导入失败，助记词格式错误",
        error1: "导入失败，密码错误",
        error2: "导入失败，私钥格式错误",
    },
    manage: {
        name: "钱包名",
        tips: "密码提示",
        exportPrivKey: "导出私钥",
        exportKeystore: "导出keystore",
        exportMnemonic: "导出助记词",
        delWallet: "删除钱包",
        exporting: "导出钱包中...",
        delTips: "删除后无法恢复，确定要删除吗？",
        safeTips: "安全警告：私钥未经加密，导出存在风险，建议使用助记词和 Keystore 进行备份。",
        closeBakTips: "钱包不会保存助记词，关闭后将无法找回，请确认已经备份",
    },
    txs: {
        title: "交易",
        send: "转账",
        receive: "收款",
        detail: "交易详情",
        fails: "交易失败",
        padding: "等待打包",
        success: "交易成功"
    },
    tokens: {
        title: "资产",
        addToken: "添加资产",
        addFails: "添加失败",
        done: "完成",
        inputAddress: "请输入一个有效的合约地址",
        inputName: "请输入资产名称",
        inputSymbol: "请输入资产符号",
        inputDecimals: "请输入资产小数点位数",
        unread: "无法识别，你可以手动添加",
    },
    settings: {
        account: "我的钱包",
        title: "设置",
        network: "网络",
        language: "语言",
        support: "支持",
        share: "分享给朋友",
        email: "联系我们",
        learn: "了解更多",
        faq: "常见问题",
        privacy: "隐秘性",
        service: "服务",
        version: "版本",
        selectLang: "选择语言",
        selectAccount: "切换账号",
        selectNetwork: "切换网络",
        cloudBackup: "云备份",
        backup1: "已备份到iCloud",
        backup2: "未备份",
        backup: "备份",
    }
}

module.exports = i18n